# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs



Category.create([
  { :name => "Electronics", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:39:54", :updated_at => "2012-12-01 19:28:24", :slug => "electronics" },
  { :name => "Food", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:40:07", :updated_at => "2012-12-01 19:28:32", :slug => "food" },
  { :name => "Sports", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:40:24", :updated_at => "2012-12-01 19:28:42", :slug => "sports" }
], :without_protection => true )



Group.create([
  { :name => "Cakes", :description => "Cakes", :category_id => 2, :created_at => "2012-12-18 16:12:57", :updated_at => "2012-12-20 21:00:29", :slug => "cakes" },
  { :name => "Dairy", :description => "Dairy", :category_id => 2, :created_at => "2012-12-18 16:29:07", :updated_at => "2012-12-20 21:00:57", :slug => "dairy" },
  { :name => "Tablets", :description => "Tablets", :category_id => 1, :created_at => "2012-12-18 16:29:16", :updated_at => "2012-12-20 21:01:10", :slug => "tablets" },
  { :name => "NFL", :description => "American Football", :category_id => 3, :created_at => "2012-12-18 16:43:02", :updated_at => "2012-12-20 21:01:19", :slug => "nfl" },
  { :name => "Phones", :description => "Phones", :category_id => 1, :created_at => "2012-12-20 00:16:45", :updated_at => "2012-12-20 21:01:30", :slug => "phones" }
], :without_protection => true )




Location.create([
  { :region => "South West", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:57:28", :updated_at => "2012-12-19 23:38:11", :slug => "south-west", :gps_lat => -57.132423432, :gps_long => 1.132423432, :radius => 10.0 },
  { :region => "London", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:57:38", :updated_at => "2012-12-19 23:38:26", :slug => "london", :gps_lat => 56.45345, :gps_long => 56.45345, :radius => 5.0 },
  { :region => "Wales", :description => "Lorem ipsum dolar sit amet", :created_at => "2012-11-27 21:57:50", :updated_at => "2012-12-19 23:38:30", :slug => "wales", :gps_lat => 56.45345, :gps_long => 56.45345, :radius => 8.0 }
], :without_protection => true )




Role.create([
  { :role_type => "Admin", :created_at => "2012-11-17 21:38:43", :updated_at => "2012-11-17 21:38:43" },
  { :role_type => "Merchant", :created_at => "2012-11-17 21:38:51", :updated_at => "2012-11-17 21:38:51" },
  { :role_type => "User", :created_at => "2012-11-17 21:38:55", :updated_at => "2012-11-17 21:38:55" }
], :without_protection => true )




#User.create([
#  { :email => "admin@storetroopa.com", :password_digest => "$2a$10$QHfjDezfAm.AVM4ym8MPg.zvb4x.ABuopNUwteNYxaHt/7MeY9EF6", :first_name => "Store", :last_name => "Troopa", :username => "admin", :company => "", :profile_image => nil, :location => nil, :url_web => "", :url_twitter => "", :url_facebook => "", :role_id => 1, :isenabled => 0, :created_at => "2013-03-12 17:29:11", :updated_at => "2013-05-05 16:20:32", :location_id => 1, :password_reset_token => "EYBjai3MkOIKkAaGHeNIFw", :password_reset_sent_at => "2013-03-12 18:32:41", :photo_file_name => nil, :photo_content_type => nil, :photo_file_size => nil, :photo_updated_at => nil, :house_number => "", :address => "", :address_2 => "", :postcode => "", :city => "", :country => "", :provider => nil, :oauth_token => nil, :oauth_expires => nil, :uid => nil, :email_confirm_token => "6OdkLuiK6K713BpWoRW5Yw", :email_confirm_sent_at => "2013-03-12 17:29:11", :email_confirmed => true, :auth_token => "ew8GKv95ismO0jmf2kMTvw" }
#], :without_protection => true )


